﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yes.Infrastructure.Common", "Yes.Infrastructure.Common\Yes.Infrastructure.Common.csproj", "{E310F22D-749F-4173-9A1E-4CB75081CC1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E310F22D-749F-4173-9A1E-4CB75081CC1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E310F22D-749F-4173-9A1E-4CB75081CC1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E310F22D-749F-4173-9A1E-4CB75081CC1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E310F22D-749F-4173-9A1E-4CB75081CC1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
